spring.application.name=kafkaDemoProducer

server.port = 8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# the name of the topic to send the messages to
topic.name.publications=publications-topic

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
